<html class="js-focus-visible" data-js-focus-visible=""><head>
    <link rel="stylesheet" href="style.css">  
    <title> Family Book</title><style type="text/css">
  @font-face {
    font-weight: 400;
    font-style:  normal;
    font-family: 'Circular-Loom';
  
    src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
  }
  
  @font-face {
    font-weight: 500;
    font-style:  normal;
    font-family: 'Circular-Loom';
  
    src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
  }
  
  @font-face {
    font-weight: 700;
    font-style:  normal;
    font-family: 'Circular-Loom';
  
    src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
  }
  
  @font-face {
    font-weight: 900;
    font-style:  normal;
    font-family: 'Circular-Loom';
  
    src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
  }</style></head>
    
    <body data-new-gr-c-s-check-loaded="14.1041.0" data-gr-ext-installed="">
      <h1> Family Book</h1>
      <hr> <hr>
      <img id="family_img" src="./img/Papa.jpg.JPG">
      <h3 id="one">2. My Father (Uttam Kumar Swarnkar</h3>
       <button type="button" onclick="family()">Next</button>
  <hr>
     <script>
     var names=[
     "2. My Father (Uttam Kumar Swarnkar)",
     "3. My Mother (Neetu Uttam Swarnkar)",
     "4. My Brother(Shivansh Uttam Swarnkar)",
     "5. Me (Akshita Uttam Swarnkar)"
     ];
   var images=[
     "Papa.jpg.JPG",
     "Mummy.jpg",
     "babu.jpg",
     "me.jpg"
   ];
   var i=0;
   function family(){
     document.getElementById("one").innerHTML=names[i];
     document.getElementById("family_img").src=images[i];
     i++;
     if(i==4){
       i=0;
     }}
    </script>
    <script async="" src="https://drv.tw/inc/wd.js"></script>
  </body><grammarly-desktop-integration data-grammarly-shadow-root="true">

  </grammarly-desktop-integration><loom-container id="lo-engage-ext-container">
      <loom-shadow classname="resolved"></loom-shadow></loom-container>
      <loom-container id="lo-companion-container"><loom-shadow classname="resolved">
      </loom-shadow></loom-container></html>